{
  "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/master/doc/json_schema.json",
  "modules": [
    "title",
    "separator",
    "os",
    "host",
    "kernel",
    "uptime",
    "packages",
    "shell",
    "display",
    "de",
    "wm",
    "wmtheme",
    "theme",
    "icons",
    "font",
    "cursor",
    "terminal",
    "terminalfont",
    "cpu",
    "gpu",
    "memory",
    "swap",
    "disk",
    "localip",
    "battery",
    "poweradapter",
    "locale",
    "break",
    "colors"],
  "logo": {
    "color": {
      "1":"#ffd9de",
      "2":"#ffb2be"
      }
    },
  "display": {
    "color": {
      "keys":"#f0dee0",
      "title":"#ffb2be",
      "output":"#ffb2be"},
    "temp": {
      "color": {
        "green": "#ffb2be",
        "yellow": "#ebbf90",
        "red": "#ffb4ab"
      }
    }
  }
}
