# Keybinds (You are free)

$PrimaryModifier = SUPER 
$SecondaryModifier = Alt

bind = $PrimaryModifier, Return, exec, $terminal
bind = $PrimaryModifier, C, killactive,
bind = $PrimaryModifier, M, exec, wlogout
bind = $PrimaryModifier, E, exec, $fileManager
bind = $PrimaryModifier, V, togglefloating,
bind = $PrimaryModifier, D, exec, $menu
bind = $PrimaryModifier, W, exec, $browser
bind = $PrimaryModifier, B, exec,  /usr/bin/env bash -l -c ~/.config/hypr/wallpaper-wofi
bind = $PrimaryModifier, F, exec, bash -c 'grim -g "$(slurp)" /tmp/shot.png && cp /tmp/shot.png ~/Pictures/screenshot-$(date +%s).png && wl-copy < /tmp/shot.png'
bind = $PrimaryModifier, Space, exec, bash -l -c ~/scripts/systemmenu.sh
#bind = $PrimaryModifier, L, exec, bash -l -c 'pkill waybar | true && waybar'
bind = $PrimaryModifier, L, exec, bash -c "~/.config/hypr/cavawall.sh" # reload cava in the active monitor
bind = $PrimaryModifier, G, fullscreen

# hyprscrolling
bind = $PrimaryModifier, mouse_up, layoutmsg, move +100
bind = $PrimaryModifier, mouse_down, layoutmsg, move -100


# Move focus with PrimaryModifier + arrow keys
bind = $PrimaryModifier, left, movefocus, l
bind = $PrimaryModifier, right, movefocus, r
bind = $PrimaryModifier, up, movefocus, u
bind = $PrimaryModifier, down, movefocus, d
bind = $PrimaryModifier SHIFT, left, movewindow, l
bind = $PrimaryModifier SHIFT, right, movewindow, r
bind = $PrimaryModifier SHIFT, up, movewindow, u
bind = $PrimaryModifier SHIFT, down, movewindow, d
bind = $PrimaryModifier Alt, left, resizeactive, -240 0
bind = $PrimaryModifier Alt, right, resizeactive, 240 0
bind = $PrimaryModifier Alt, up, resizeactive, 0 -240
bind = $PrimaryModifier Alt, down, resizeactive, 0 240

# Switch workspaces with PrimaryModifier + [0-9]
bind = $PrimaryModifier, 1, workspace, 1
bind = $PrimaryModifier, 2, workspace, 2
bind = $PrimaryModifier, 3, workspace, 3
bind = $PrimaryModifier, 4, workspace, 4
bind = $PrimaryModifier, 5, workspace, 5
bind = $PrimaryModifier, 6, workspace, 6
bind = $PrimaryModifier, 7, workspace, 7
bind = $PrimaryModifier, 8, workspace, 8
bind = $PrimaryModifier, 9, workspace, 9
bind = $PrimaryModifier, 0, workspace, 10

# Move active window to a workspace with PrimaryModifier + SHIFTW + [0-9]
bind = $PrimaryModifier SHIFT, 1, movetoworkspace, 1
bind = $PrimaryModifier SHIFT, 2, movetoworkspace, 2
bind = $PrimaryModifier SHIFT, 3, movetoworkspace, 3
bind = $PrimaryModifier SHIFT, 4, movetoworkspace, 4
bind = $PrimaryModifier SHIFT, 5, movetoworkspace, 5
bind = $PrimaryModifier SHIFT, 6, movetoworkspace, 6
bind = $PrimaryModifier SHIFT, 7, movetoworkspace, 7
bind = $PrimaryModifier SHIFT, 8, movetoworkspace, 8
bind = $PrimaryModifier SHIFT, 9, movetoworkspace, 9
bind = $PrimaryModifier SHIFT, 0, movetoworkspace, 10

# ScratchPad (This is insane)
bind = $PrimaryModifier, S, togglespecialworkspace, magic
bind = $PrimaryModifier SHIFT, S, movetoworkspace, special:magic

# Scroll through existing workspaces with PrimaryModifier + scroll
#bind = $PrimaryModifier, mouse_down, workspace, e+1
#bind = $PrimaryModifier, mouse_up, workspace, e-1

# Move/resize windows with PrimaryModifier + LMB/RMB and dragging
bindm = $PrimaryModifier, mouse:272, movewindow
bindm = $PrimaryModifier, mouse:273, resizewindow


bindel = ,XF86AudioRaiseVolume, exec, wpctl set-volume -l 1 @DEFAULT_AUDIO_SINK@ 5%+
bindel = ,XF86AudioLowerVolume, exec, wpctl set-volume @DEFAULT_AUDIO_SINK@ 5%-
bindel = ,XF86AudioMute, exec, wpctl set-mute @DEFAULT_AUDIO_SINK@ toggle
bindel = ,XF86AudioMicMute, exec, wpctl set-mute @DEFAULT_AUDIO_SOURCE@ toggle
bindel = ,XF86MonBrightnessUp, exec, brightnessctl -e4 -n2 set 5%+
bindel = ,XF86MonBrightnessDown, exec, brightnessctl -e4 -n2 set 5%-
